Cycle 1
PC: 0000
Instruction: 0c000004

Cycle 2
PC: 0010
Instruction: 23bdfffc

Cycle 3
PC: 0014
Instruction: afbf0000

Cycle 4
PC: 0018
Instruction: 20a5ffff

Cycle 5
PC: 001C
Instruction: 0c000011

Cycle 6
PC: 0044
Instruction: 00054080

Cycle 7
PC: 0048
Instruction: 00884820

Cycle 8
PC: 004C
Instruction: 8d300000

Cycle 9
PC: 0050
Instruction: 03e00008

Cycle 10
PC: 0020
Instruction: 22110000

Cycle 11
PC: 0024
Instruction: 20a5ffff

Cycle 12
PC: 0028
Instruction: 0c000011

Cycle 13
PC: 0044
Instruction: 00054080

Cycle 14
PC: 0048
Instruction: 00884820

Cycle 15
PC: 004C
Instruction: 8d300000

Cycle 16
PC: 0050
Instruction: 03e00008

Cycle 17
PC: 002C
Instruction: 02308820

Cycle 18
PC: 0030
Instruction: 20a50002

Cycle 19
PC: 0034
Instruction: 0c000015

Cycle 20
PC: 0054
Instruction: 00054080

Cycle 21
PC: 0058
Instruction: 00884820

Cycle 22
PC: 005C
Instruction: ad310000

Cycle 23
PC: 0060
Instruction: 03e00008

Cycle 24
PC: 0038
Instruction: 8fbf0000

Cycle 25
PC: 003C
Instruction: 23bd0004